// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Blue Shield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

private alias -1 : DRAWORDER_PLAYER

// Player aliases
private alias object.state : player.state
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos

// Super States
private alias 1 : SUPERSTATE_SUPER


// ========================
// Events
// ========================

event ObjectUpdate
	object.drawOrder = DRAWORDER_PLAYER

	Object.Value0++
	if Object.Value0 == 2
		Object.Value0 = 0
		Object.Frame++
		if Object.Frame > 7
			Object.Frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSpriteFX(Object.Frame, FX_INK, object[0].XPos, object[0].YPos)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Shield.gif")
	
	//Shield Frames
	SpriteFrame(-24,-24,48,48,1,1)
	SpriteFrame(-24,-24,48,48,50,1)
	SpriteFrame(-24,-24,48,48,1,50)
	SpriteFrame(-24,-24,48,48,50,50)
	SpriteFrame(-24,-24,48,48,1,99)
	SpriteFrame(-24,-24,48,48,50,99)
	SpriteFrame(-24,-24,48,48,1,148)
	SpriteFrame(-24,-24,48,48,50,148)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
