// ----------------------------------
// RSDK Project:          Sonic Nexus v4
// Script Description:    Zip Line Track
// Script Author:         Twanvanb1
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSprite(Object.PropertyValue)
end event

event ObjectStartup
	LoadSpriteSheet("SSZ/ZipLine.gif")
	
	//Zip Line Frames
	SpriteFrame(-30, -128, 59, 256, 0, 0)
	SpriteFrame(-49, -64, 98, 128, 120, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 49)
	SpriteFrame(-49, -64, 98, 128, 120, 128)
	SpriteFrame(-30, -128, 59, 256, 60, 0)
	
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(Object.PropertyValue)
end event

event RSDKStartup
	LoadSpriteSheet("SSZ/ZipLine.gif")
	
	//Zip Line Frames
	SpriteFrame(-30, -128, 59, 256, 0, 0)
	SpriteFrame(-49, -64, 98, 128, 120, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 49)
	SpriteFrame(-49, -64, 98, 128, 120, 128)
	SpriteFrame(-30, -128, 59, 256, 60, 0)
end event